testNone=0

#是否关注好友的信息
focusFriend=1
#是否关注群的信息
focusGroup=1
#是否关注讨论组的信息
focusDis=1

#只开启群信息关注模式
#不区分在哪个群 在下面填写QQ昵称即可 模糊匹配
onlyFocusMode=1
#下面为名字的模糊匹配
#关注人1
focus.person1=3208479854
#关注人2
focus.person2=好友1
#关注人3
focus.person3=好友2
#关注人4
focus.person4=李
#转发群
focusMsg2SendGroupName=给力群